# Application info
spring.application.name=SpringCrud
server.port=8084

# MongoDB Atlas connection (correct way)
spring.data.mongodb.uri=mongodb+srv://jash_chavda:jU6KuAlVxTjCtI2m@cluster0.0c0jl3a.mongodb.net/STUNDENT_MANAGEMENT?retryWrites=true&w=majority

# Optional Jackson config (to exclude null values from JSON responses)
spring.jackson.default-property-inclusion=NON_NULL

