# Application info
spring.application.name=SpringCrud
server.port=8084

# MongoDB Atlas connection (correct way)
spring.data.mongodb.uri=${MONGODB_URI}


# Optional Jackson config (to exclude null values from JSON responses)
spring.jackson.default-property-inclusion=NON_NULL

